{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYPC\\SQLEXPRESS;Database=RecruitmentSystemDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "asaravale9898@gmail.com",
    "Password": "osbm zjpc juvv kgqb"
  },
  "ExamApi": {
    "BaseUrl": "https://script.google.com/macros/s/AKfycbyJ5EQGn4aaSyHNXrq428j24b1rKrpoq5tqUk2rsTwmA0gjBC17gOhjE1eRM4gd1srv/exec"
  },

  "AllowedHosts": "*"
}
